# WeRT Change log

## Version 1.0
### Version 1.0.3 - 2015-06-15
- Fix: Resource menu wouldn't open properly

### Version 1.0.2 - 2015-04-03
- Add change log
- Add Repository to package.json
- Pages without handle and description are no longer shown outside step 3
- Fix: Creator data was somtimes duplicated
- Fix: Static meta data wasn't exported

### Version 1.0.1 - 2015-03-23
- Fix: Incorrect loading of single web technology
- Fix: Incorrect loading of page handles